{
  "name": "aces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talhabinzahid9898-ctrl/ACES.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/talhabinzahid9898-ctrl/ACES/issues"
  },
  "homepage": "https://github.com/talhabinzahid9898-ctrl/ACES#readme",
  "dependencies": {
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mssql": "^12.7.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.2",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
